#Replace :
# host_name = Client
# alias = Client
# address = 172.0.29.171

define host{
use                     linux-server
host_name               Client
alias                   Client
address                 172.0.29.171
}

define service{
use                             generic-service
host_name                       Client
service_description             Root / Partition
check_command                   check_nrpe!check_xvda1
 notifications_enabled           1
}

define service{
use                             generic-service
host_name                       Client
service_description             APACHE2
check_command                   check_apache2
 notifications_enabled          1

}

define service{
use                             generic-service
host_name                       Client
service_description             Current Users
check_command                   check_nrpe!check_users
}

define service{
use                             generic-service
host_name                       Client
service_description             Total Processes
check_command                   check_nrpe!check_total_procs
}

define service{
use                             generic-service
host_name                       Client
service_description             Current Load
check_command                   check_nrpe!check_load
}
define service{
use                             generic-service
host_name                       Client
service_description             SSH
check_command                   check_ssh
}

define service{
use                             generic-service
host_name                       Client
service_description             PING
check_command                   check_ping!100.0,20%!500.0,60%
}

define service{
use                             generic-service
host_name                       Client
service_description             APT UPDATES
check_command                   check_nrpe!check_apt
 notifications_enabled          1
}


define service{
use                             generic-service
host_name                       Client
service_description             SYSTEM_LOGS
check_command                   check_log
notifications_enabled           1
}

 

